worker_processes 5;
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;
}


http {
  include /etc/nginx/mime.types;
  include /etc/nginx/fastcgi_params;
  proxy_redirect          off;
  proxy_set_header        Host            $host;
  proxy_set_header        X-Real-IP       $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  client_max_body_size    10m;
  client_body_buffer_size 128k;
  proxy_connect_timeout   90;
  proxy_send_timeout      90;
  proxy_read_timeout      90;
  proxy_buffers           32 4k;

  default_type application/octet-stream;
  sendfile on;
  tcp_nopush on;
  server_names_hash_bucket_size 128;

  upstream app_python {
    ip_hash;

    server app_python:5000;
  }

  server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://app_python;
    }

    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://app_python/socket.io;
    }
  }
}
